NameVirtualHost *:443
SSLStrictSNIVHostCheck off
 
<VirtualHost _default_:443>
       ServerAdmin webmaster@localhost
       ServerName localhost
 
       RewriteLog /opt/httpd/vhosts/customerportal3.opbdev.net/logs/rewrite.log
       RewriteLogLevel 9
 
       DocumentRoot /opt/httpd/vhosts/customerportal3.opbdev.net/www/htdocs
       <Directory /opt/httpd/vhosts/customerportal3.opbdev.net/>
               Options Indexes FollowSymLinks MultiViews
               AllowOverride All
               Order allow,deny
               allow from all
       </Directory>
 
       ErrorLog /opt/httpd/vhosts/customerportal3.opbdev.net/logs/error.log
 
       # Possible values include: debug, info, notice, warn, error, crit,
       # alert, emerg.
       LogLevel warn
 
       CustomLog /opt/httpd/vhosts/customerportal3.opbdev.net/logs/ssl_access.log combined
 
       SSLEngine on
       SSLCertificateFile    /opt/httpd/vhosts/customerportal3.opbdev.net/certs/cert.pem
       SSLCertificateKeyFile /opt/httpd/vhosts/customerportal3.opbdev.net/certs/privkey.pem
 
       SSLCertificateChainFile /opt/httpd/vhosts/customerportal3.opbdev.net/certs/ca.crt
       SSLCACertificateFile    /opt/httpd/vhosts/customerportal3.opbdev.net/certs/ca-bundle.crt
 
 
       <FilesMatch "\.(cgi|shtml|phtml|php)$">
               SSLOptions +StdEnvVars
       </FilesMatch>
 
       BrowserMatch "MSIE [2-6]" \
               nokeepalive ssl-unclean-shutdown \
               downgrade-1.0 force-response-1.0
       # MSIE 7 and newer should be able to use keepalive
       BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
 
</VirtualHost>
